<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>OAuth2 Authorization extension</Title>
    <Description>Extension provides OAuth2 Implicit and AuthCode authorizations</Description>
    <Version>1.0.6</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

</Project>
