<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>OAuth2 Authorization extension</Title>
    <Description>Extension provides OAuth2 Implicit and AuthCode authorizations</Description>
    <RepositoryUrl>https://github.com/RestApia/RestApia.Shared/tree/main/src/Extensions/RestApia.Extensions.Auth.OAuth2</RepositoryUrl>
    <PackageTags>RestApiaEmbedded, Extension, Authorization</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

</Project>
