# RestApia.Shared

./: .editorconfig  .gitignore  LICENSE  README.md  RestApia.Shared.sln  build-all.ps1  build.ps1  build.sh  publish-all.ps1
.build/: Build.cs  Builder.Shared.csproj  README.md
.build/Pipelines/: GitHubActions.cs
.build/Targets/: Extension_Auth_Basic_Targets.cs  Extension_Targets.cs  Shared_Targets.cs  Solution_Targets.cs
.github/workflows/: cd-publish-extension.yml  cd-publish-shared.yml  pr-validation.yml
.nuke/: build.schema.json  parameters.json
src/: .editorconfig  .globalconfig  Directory.Build.props  RestApia.sln.DotSettings  nuget.config  stylecop.json
src/Extensions/: Directory.Build.props
src/Extensions/RestApia.Extensions.Auth.Basic/: AssemblyInfo.cs  BasicAuthService.cs  BasicAuthSettings.cs  README.md  RestApia.Extensions.Auth.Basic.csproj
src/Extensions/RestApia.Extensions.Auth.OAuth2/: AssemblyInfo.cs  OAuth2Helper.cs  README.md  RestApia.Extensions.Auth.OAuth2.csproj
src/Extensions/RestApia.Extensions.Auth.OAuth2/AuthCode/: OAuth2AuthCodeService.cs  OAuth2AuthCodeSettings.cs
src/Extensions/RestApia.Extensions.Auth.OAuth2/Implicit/: OAuth2ImplicitService.cs  OAuth2ImplicitSettings.cs
src/Extensions/RestApia.Extensions.Import.Postman/: PostmanImportService.cs  README.md  RestApia.Extensions.Import.Postman.csproj
src/Extensions/RestApia.Extensions.Import.Postman/Abstract/: JDataModel.cs  PostmanJsonType.cs
src/Extensions/RestApia.Extensions.Import.Postman/Logic/: ImportAuthBasic.cs  ImportAuthOAuth2.cs  ImportCollection.cs  ImportEnvironment.cs  Tools.cs
src/Extensions/RestApia.Extensions.ValuesProvider.AzureKeyVault/: KeyVaultSettings.cs  KeyVaultValuesProvider.cs  README.md  RestApia.Extensions.ValuesProvider.AzureKeyVault.csproj
src/Extensions/RestApia.Extensions.ValuesProvider.CollectionValuesProvider/: EnvironmentValuesProvider.cs  README.md  UserValuesProvider.cs
src/Playground/RestApia.Experiments.Desktop/: App.axaml  App.axaml.cs  Program.cs  README.md  RestApia.Experiments.Desktop.csproj  Usings.cs  ViewLocator.cs  app.manifest  settings.example.json5
src/Playground/RestApia.Experiments.Desktop/Experiments/Auth/: BasicAuthExperiments.cs  OAuth2Experiments.cs
src/Playground/RestApia.Experiments.Desktop/Experiments/Secrets/: AzureKeyVaultExperiments.cs
src/Playground/RestApia.Experiments.Desktop/Modules/Auth/: AuthWindow.axaml  AuthWindow.axaml.cs
src/Playground/RestApia.Experiments.Desktop/Modules/Common/: LocalSettings.cs  MessageGrid.cs  TaskExtensions.cs
src/Playground/RestApia.Experiments.Desktop/Modules/Dialogs/: ExtensionDialogs.cs
src/Playground/RestApia.Experiments.Desktop/Modules/Logger/: ConsoleExtensionLogger.cs
src/Playground/RestApia.Experiments.Desktop/ViewModels/: ViewModelBase.cs
src/Playground/RestApia.Experiments.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Playground/RestApia.Experiments.Tests/: RestApia.Experiments.Tests.csproj  Usings.cs
src/Playground/RestApia.Experiments.Tests/Auth/: AuthBasicExperiments.cs
src/Playground/RestApia.Experiments.Tests/Extensions/: ValidateMyExtension.cs
src/Playground/RestApia.Experiments.Tests/Extensions/Import/: PostmanImportExperiments.cs
src/Playground/RestApia.Experiments.Tests/Import/: PostmanImportExperiments.cs
src/Playground/RestApia.Experiments.Tests/Other/: ValidateMyExtensionTests.cs
src/Playground/RestApia.Experiments.Tests/Tools/: ConsoleExtensionLogger.cs
src/Playground/RestApia.Experiments.Tests/_assets/auth-postman/: Postman_Echo.postman_collection.json  RestApia_Test.postman_collection.json
src/RestApia.Shared/: README.md  RestApia.Shared.csproj
src/RestApia.Shared/Common/: StringExtension.cs
src/RestApia.Shared/Common/Attributes/: ContentValueAttribute.cs  ValuesContentItemAttribute.cs
src/RestApia.Shared/Common/Enums/: FormControlAttributes.cs  PackageRequirement.cs  ValueTypeEnum.cs  ValuesContentItemTypeEnum.cs
src/RestApia.Shared/Common/Interfaces/: IExtensionDialogs.cs  IExtensionValuesStorage.cs  ILogger.cs
src/RestApia.Shared/Common/Models/: AuthContentModel.cs  BoolResult.cs  BrowserDialogResult.cs  ExtensionValueModel.cs  MenuItem.cs  TemplatedStringModel.cs  ValueModel.cs  ValuesContentModel.cs
src/RestApia.Shared/Common/Services/: PackageReader.cs  ValuesProviderSettingsValidator.cs  VariablesConverter.cs
src/RestApia.Shared/Extensions/AuthService/: IAuthService.cs
src/RestApia.Shared/Extensions/ImportService/: IImportService.cs  ImportFileIcon.cs  ImportFileType.cs  ImportedCollectionItem.cs  ImportedCollectionItemType.cs  ImportedFileModel.cs
src/RestApia.Shared/Extensions/Interfaces/: IAuthService.cs  IExtensionDialogs.cs  IExtensionValuesStorage.cs  ILogger.cs
src/RestApia.Shared/Extensions/Models/: BrowserDialogResult.cs  ExtensionFileInfo.cs  ExtensionValueModel.cs
src/RestApia.Shared/Extensions/ValuesProviderService/Enums/: ValueReloadResultType.cs  ValuesReloadMode.cs
src/RestApia.Shared/Extensions/ValuesProviderService/Interfaces/: IAuthValuesProvider.cs  IEnvironmentValuesProvider.cs  IUserValuesProvider.cs  IValuesProviderService.cs
src/RestApia.Shared/Extensions/ValuesProviderService/Models/: ReloadValuesResults.cs  ReservedValueInfo.cs  ValuesProviderSettings.cs
src/RestApia.Shared/Values/Attributes/: ContentValueAttribute.cs
src/RestApia.Shared/Values/Enums/: ValueTypeEnum.cs
