<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Azure KeyVault Values Provider</Title>
    <Description>Extensions provides Azure KeyVault secrets as variables</Description>
    <RepositoryUrl>https://github.com/RestApia/RestApia.Shared/tree/main/src/Extensions/RestApia.Extensions.ValuesProvider.AzureKeyVault</RepositoryUrl>
    <PackageTags>RestApia, RestApia:0.5.0, Extension, Values Provider</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
