<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\"/>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6"/>
    <PackageReference Include="CustomMessageBox.Avalonia" Version="11.0.0.2" />
    <PackageReference Include="WebView.Avalonia" Version="11.0.0.1" />
    <PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\RestApia.Extensions.Auth.Basic\RestApia.Extensions.Auth.Basic.csproj" />
    <ProjectReference Include="..\..\Extensions\RestApia.Extensions.Auth.OAuth2\RestApia.Extensions.Auth.OAuth2.csproj" />
    <ProjectReference Include="..\..\Extensions\RestApia.Extensions.ValuesProvider.AzureKeyVault\RestApia.Extensions.ValuesProvider.AzureKeyVault.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="settings.local.json5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
