<Project>
  <Import Project="..\Directory.Build.props"/>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/RestApia/RestApia.Shared</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>RestApia, Extension</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <Target Name="PublishToLocal" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup>
      <NuGetPackages Include="$(PackageOutputPath)*.nupkg"/>
    </ItemGroup>
    <Message Text="NuGetPackages: @(NuGetPackages)" Importance="high"/>
    <Copy SourceFiles="@(NuGetPackages)" DestinationFolder="$(ProjectDir)..\..\..\.local\nugets"/>
  </Target>

  <ItemGroup>
    <PackageReference Include="RestApia.Shared" Version="1.0.4" />
  </ItemGroup>

</Project>