<Project>
  <Import Project="..\Directory.Build.props"/>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="PublishToLocal" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup>
      <NuGetPackages Include="$(PackageOutputPath)*.nupkg"/>
    </ItemGroup>
    <Message Text="NuGetPackages: @(NuGetPackages)" Importance="high"/>
    <Copy SourceFiles="@(NuGetPackages)" DestinationFolder="$(ProjectDir)..\..\..\.local\nugets"/>
  </Target>

</Project>