<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\RestApia.Extensions.Auth.Basic\RestApia.Extensions.Auth.Basic.csproj" />
    <ProjectReference Include="..\..\Extensions\RestApia.Extensions.Import.Postman\RestApia.Extensions.Import.Postman.csproj" />
    <ProjectReference Include="..\..\Extensions\RestApia.Extensions.ValuesProvider.AzureKeyVault\RestApia.Extensions.ValuesProvider.AzureKeyVault.csproj" />
    <ProjectReference Include="..\..\Extensions\RestApia.Extensions.ValuesProvider.CollectionValuesProvider\RestApia.Extensions.ValuesProvider.CollectionValuesProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
