<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>RestApia Extensions shared Library</Title>
    <Description>Provides interfaces for communication with application</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/RestApia/RestApia.Shared</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4</AssemblyVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <Target Name="PublishToLocal" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup>
      <NuGetPackages Include="$(PackageOutputPath)RestApia.Shared.*.nupkg"/>
    </ItemGroup>
    <Message Text="NuGetPackages: @(NuGetPackages)" Importance="high"/>
    <Copy SourceFiles="@(NuGetPackages)" DestinationFolder="$(ProjectDir)..\..\.local\nugets"/>
  </Target>
</Project>
