<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>RestApia Extensions shared Library</Title>
    <Description>Provides interfaces for communication with application</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/RestApia/RestApia.Shared</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4</AssemblyVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
