<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Basic Authorization extension</Title>
    <Description>Generate Authorization header based on settings for requests.</Description>
    <RepositoryUrl>https://github.com/RestApia/RestApia.Shared/tree/main/src/Extensions/RestApia.Extensions.Auth.Basic</RepositoryUrl>
    <Version>1.0.6</Version>
  </PropertyGroup>
</Project>
